appnope==0.1.2
backports.functools-lru-cache==1.6.3
backports.shutil-get-terminal-size==1.0.0
click==7.1.2
decorator==4.4.2
enum34==1.1.10
Flask==1.1.2
Flask-Cors==3.0.9
ipython==5.10.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
pathlib2==2.3.5
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==1.0.18
ptyprocess==0.7.0
pybase62==0.4.3
Pygments==2.5.2
pymongo==3.11.3
python-dateutil==2.8.1
scandir==1.10.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.15.0
traitlets==4.3.3
uuid0==0.2.7
wcwidth==0.2.5
Werkzeug==1.0.1
