
worker_processes  4;
user  root;

pid /var/run/nginx.pid;

events {
  worker_connections  10240;
  use epoll;
}


http {
  server {

          listen 8080;
          root /code/dahsboard_eng/src/fe_eng/dist;
          index index.html;

          location / {
              include  /etc/nginx/mime.types;
              try_files $uri $uri/ @rewrites;
          }

          location @rewrites {
              include  /etc/nginx/mime.types;
              rewrite ^(.+)$ /index.html last;
          }
	  location ~ \.css {
              include  /etc/nginx/mime.types;
              add_header Content-Type text/css;
          }
          location ~ \.js {
              include  /etc/nginx/mime.types;
              add_header  Content-Type    application/x-javascript;
          }
          location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
              include  /etc/nginx/mime.types;
              expires 1M;
          } 

  }
}
